<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConversionView" customModule="AnoopExercises" customModuleProvider="target">
            <connections>
                <outlet property="celciusLabel" destination="9T1-I7-dJL" id="moP-ZL-ucm"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HFh-2f-lg6"/>
                <outlet property="textField" destination="lPH-ZO-wBl" id="QDF-dK-OXJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConversionView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farhenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-nm-13R">
                    <rect key="frame" x="82.5" y="145.5" width="249" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-le-Vol">
                    <rect key="frame" x="159" y="189.5" width="96" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-I7-dJL">
                    <rect key="frame" x="148.5" y="233.5" width="117" height="84"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-r6-BUt">
                    <rect key="frame" x="104" y="325.5" width="206" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-ZO-wBl">
                    <rect key="frame" x="126" y="52" width="162" height="85.5"/>
                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                    <connections>
                        <action selector="farhenheitFieldEditingChanged:" destination="-1" eventType="editingChanged" id="fcT-i8-xcU"/>
                        <outlet property="delegate" destination="-1" id="5s1-NS-q5I"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="kdK-le-Vol" firstAttribute="top" secondItem="3vx-nm-13R" secondAttribute="bottom" constant="8" id="2XZ-v0-G0W"/>
                <constraint firstItem="lPH-ZO-wBl" firstAttribute="centerX" secondItem="3vx-nm-13R" secondAttribute="centerX" id="2nB-op-vLD"/>
                <constraint firstItem="9T1-I7-dJL" firstAttribute="centerX" secondItem="3vx-nm-13R" secondAttribute="centerX" id="Cq6-TT-7Wr"/>
                <constraint firstItem="kdK-le-Vol" firstAttribute="top" secondItem="3vx-nm-13R" secondAttribute="bottom" constant="8" id="LsQ-yC-PsL"/>
                <constraint firstItem="lPH-ZO-wBl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OVp-wh-SNZ"/>
                <constraint firstItem="zqF-r6-BUt" firstAttribute="top" secondItem="9T1-I7-dJL" secondAttribute="bottom" constant="8" id="Rfm-Dd-63d"/>
                <constraint firstItem="3vx-nm-13R" firstAttribute="top" secondItem="lPH-ZO-wBl" secondAttribute="bottom" constant="8" id="TN7-ED-GoE"/>
                <constraint firstItem="9T1-I7-dJL" firstAttribute="top" secondItem="kdK-le-Vol" secondAttribute="bottom" constant="8" id="Y4X-nn-hgD"/>
                <constraint firstItem="kdK-le-Vol" firstAttribute="centerX" secondItem="3vx-nm-13R" secondAttribute="centerX" id="d4j-H4-5ao"/>
                <constraint firstItem="9T1-I7-dJL" firstAttribute="top" secondItem="kdK-le-Vol" secondAttribute="bottom" constant="8" id="fOP-zI-Aen"/>
                <constraint firstItem="zqF-r6-BUt" firstAttribute="top" secondItem="9T1-I7-dJL" secondAttribute="bottom" constant="8" id="ipr-k5-yVQ"/>
                <constraint firstItem="lPH-ZO-wBl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="jDO-ur-TZ8"/>
                <constraint firstItem="zqF-r6-BUt" firstAttribute="centerX" secondItem="3vx-nm-13R" secondAttribute="centerX" id="kgB-H8-4d6"/>
                <constraint firstItem="lPH-ZO-wBl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ldn-0Y-E51"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MN4-s0-TEB" appends="YES" id="jPK-oS-uy3"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="288.95089285714283"/>
        </view>
        <tapGestureRecognizer id="MN4-s0-TEB">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="33U-yv-s5w"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
