<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-4I-Z6i">
                                <rect key="frame" x="194.5" y="92" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-i1-W2C">
                                <rect key="frame" x="194.5" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-LL-Au2">
                                <rect key="frame" x="151.5" y="476" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVO-GD-hpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-5t-lUz">
                                <rect key="frame" x="150.5" y="132" width="113.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu8-98-qzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjZ-LL-Au2" firstAttribute="top" secondItem="uK7-i1-W2C" secondAttribute="bottom" constant="17" id="FlT-5r-P1T"/>
                            <constraint firstItem="uK7-i1-W2C" firstAttribute="centerX" secondItem="fyT-5t-lUz" secondAttribute="centerX" id="Js6-8Y-0TU"/>
                            <constraint firstItem="caw-4I-Z6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UU3-4j-4Km"/>
                            <constraint firstItem="caw-4I-Z6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="bNS-BT-IML"/>
                            <constraint firstItem="IjZ-LL-Au2" firstAttribute="centerX" secondItem="fyT-5t-lUz" secondAttribute="centerX" id="bav-jz-FyR"/>
                            <constraint firstItem="uK7-i1-W2C" firstAttribute="top" secondItem="fyT-5t-lUz" secondAttribute="bottom" constant="275" id="dDD-GE-p5y"/>
                            <constraint firstItem="caw-4I-Z6i" firstAttribute="centerX" secondItem="fyT-5t-lUz" secondAttribute="centerX" id="nXJ-Qp-3DI"/>
                            <constraint firstItem="fyT-5t-lUz" firstAttribute="top" secondItem="caw-4I-Z6i" secondAttribute="bottom" constant="19" id="pEu-yI-qd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="uK7-i1-W2C" id="DaD-1b-EsT"/>
                        <outlet property="questionLabel" destination="caw-4I-Z6i" id="0HO-PH-eVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
